<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FdL-Yz-tu9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4GR-gj-QuA">
            <objects>
                <navigationController id="FdL-Yz-tu9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3h0-vM-H8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37438778180484789" green="0.74793061642897318" blue="0.93335700757575757" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHl-rt-s7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky6-PG-XR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-tB-hsv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GFDFieldsListTableViewCell" id="Ws4-QN-XSK" customClass="GFDFieldsListTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws4-QN-XSK" id="uAj-CP-KLy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-E1-MXO">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-If-nVx">
                                                    <rect key="frame" x="8" y="23" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-aF-QdI">
                                                    <rect key="frame" x="552" y="0.0" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-mH-wSA">
                                                    <rect key="frame" x="550" y="23" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xoZ-aF-QdI" firstAttribute="top" secondItem="uAj-CP-KLy" secondAttribute="top" id="7Ge-Gl-U9M"/>
                                                <constraint firstItem="ua0-If-nVx" firstAttribute="leading" secondItem="uAj-CP-KLy" secondAttribute="leading" constant="8" id="8Nx-RS-sIa"/>
                                                <constraint firstAttribute="bottom" secondItem="ua0-If-nVx" secondAttribute="bottom" constant="6.5" id="NEn-O4-djt"/>
                                                <constraint firstAttribute="trailing" secondItem="xm7-mH-wSA" secondAttribute="trailing" constant="8" id="QM2-Ze-KI0"/>
                                                <constraint firstItem="1sb-E1-MXO" firstAttribute="leading" secondItem="uAj-CP-KLy" secondAttribute="leading" constant="8" id="uCf-hU-3Ye"/>
                                                <constraint firstAttribute="trailing" secondItem="xoZ-aF-QdI" secondAttribute="trailing" constant="8" id="uRR-FM-ceY"/>
                                                <constraint firstItem="1sb-E1-MXO" firstAttribute="top" secondItem="uAj-CP-KLy" secondAttribute="top" id="vIt-6G-oSd"/>
                                                <constraint firstAttribute="bottom" secondItem="xm7-mH-wSA" secondAttribute="bottom" constant="6.5" id="zJ7-K5-PwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cropLabel" destination="ua0-If-nVx" id="i4i-Fg-Gyn"/>
                                            <outlet property="nameLabel" destination="1sb-E1-MXO" id="5Uh-zJ-eqF"/>
                                            <outlet property="tillAreaLabel" destination="xm7-mH-wSA" id="zet-7L-vQa"/>
                                            <segue destination="ccA-ZM-H9a" kind="show" id="x6C-s1-DQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ibf-vR-XKY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bSt-3n-0IW"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-C4-avq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXH-C4-avq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="17W-83-p3U"/>
                            <constraint firstItem="ZXH-C4-avq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhM-RB-TNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXH-C4-avq" secondAttribute="bottom" id="Xk5-Hk-Si1"/>
                            <constraint firstItem="KJ6-tB-hsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xv4-VF-2sc"/>
                            <constraint firstAttribute="trailing" secondItem="ZXH-C4-avq" secondAttribute="trailing" id="ZQQ-ct-qbi"/>
                            <constraint firstItem="KJ6-tB-hsv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aKe-yd-dYl"/>
                            <constraint firstItem="KJ6-tB-hsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jKs-hu-1E9"/>
                            <constraint firstItem="KJ6-tB-hsv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xnR-Dx-4s0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OjT-Rh-KgL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="B94-Ek-nhh">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="On Map"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="spZ-35-FdQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZXH-C4-avq" id="EPw-W2-Y2p"/>
                        <outlet property="tableView" destination="KJ6-tB-hsv" id="8Y7-cv-xgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="389"/>
        </scene>
        <!--Field Info View Controller-->
        <scene sceneID="JTW-v7-3zz">
            <objects>
                <viewController id="ccA-ZM-H9a" customClass="GFDFieldInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wan-LH-Bqe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gee-Ns-hAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAx-bm-kjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-Qc-mea" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-Jk-wdP">
                                <rect key="frame" x="20" y="308" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.37438778179999999" green="0.74793061640000003" blue="0.93335700759999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-T0-dwF">
                                <rect key="frame" x="20" y="337" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmZ-Jk-wdP" firstAttribute="top" secondItem="mrS-Qc-mea" secondAttribute="bottom" constant="8" id="9uf-0b-opT"/>
                            <constraint firstItem="mrS-Qc-mea" firstAttribute="top" secondItem="Wan-LH-Bqe" secondAttribute="bottom" id="Tds-Hu-aH3"/>
                            <constraint firstItem="UZO-T0-dwF" firstAttribute="top" secondItem="zmZ-Jk-wdP" secondAttribute="bottom" constant="9" id="dtJ-eq-gnO"/>
                            <constraint firstItem="Gee-Ns-hAo" firstAttribute="top" secondItem="mrS-Qc-mea" secondAttribute="bottom" multiplier="2" id="ggA-JB-QfX"/>
                            <constraint firstItem="mrS-Qc-mea" firstAttribute="leading" secondItem="XAx-bm-kjm" secondAttribute="leading" id="izM-s5-TnU"/>
                            <constraint firstAttribute="trailing" secondItem="mrS-Qc-mea" secondAttribute="trailing" id="rQk-ua-0EK"/>
                            <constraint firstItem="UZO-T0-dwF" firstAttribute="leading" secondItem="XAx-bm-kjm" secondAttribute="leading" constant="20" id="vW9-Ef-VuH"/>
                            <constraint firstItem="zmZ-Jk-wdP" firstAttribute="leading" secondItem="XAx-bm-kjm" secondAttribute="leading" constant="20" id="vw7-Ok-LgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldCropAndAreaLabel" destination="UZO-T0-dwF" id="Cu6-UI-pmQ"/>
                        <outlet property="fieldNameLabel" destination="zmZ-Jk-wdP" id="RW8-Lh-xSU"/>
                        <outlet property="mapsView" destination="mrS-Qc-mea" id="D1I-rO-qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t09-lx-e4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="389"/>
        </scene>
    </scenes>
</document>
